{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  compojure {:mvn/version "1.6.1"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  ring/ring-jetty-adapter {:mvn/version "1.6.3"}}

 :paths ["clj"]

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
                               clj-http {:mvn/version "3.9.1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
